/* style.css */

/* CUSTOM PROPERTY */

.dark-theme {

  /* dark theme colors */

  --background-primary: #2F2F2F;
  --background-secondary: #121212;

  --action-primary: #000;
  --action-secondary: #2F2F2F;

  --foreground-primary: #E9E9E9;
  --foreground-secondary: #C4C4C4;
  --foreground-tertiary: #000;

  --accent: #F02A50;

}

:root {

  /* color */

  --white: hsl(0, 0%, 100%);

  /* typography */

  --fs-base: 0.85rem;
  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.25rem;
  --fs-4: 0.875rem;
  --fs-5: 0.75rem;

  /* spacing */

  --py: 5rem;

}

/* RESET */

*, *::before, *::after {
  margin:  0;
  padding: 0;
  box-sizing: border-box;
}

a { text-decoration: none; }

li { list-style: none; }

img, button { display: block; }

a, span { display: inline-block; }

button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

html {
  font-family: "Inter", sans-serif;
  font-size: var(--fs-base); /* base font-size (0.85rem = 13.6px) */
  line-height: 1.8;
}

:focus { outline-offset: 4px; }

/* scrollbar style */

::-webkit-scrollbar { width: 16px; }

::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 20px;
  border: 4px solid;
}

.dark-theme::-webkit-scrollbar-thumb { border-color: #2F2F2F; }

.dark-theme::-webkit-scrollbar-track { background: #2F2F2F; }

/* BASE STYLE */

.h1,
.h2,
.h3,
.h4 {
  display: block;
  color: var(--foreground-primary);
}

.h1 {
  font-size: var(--fs-1);
  font-weight: 900;
}

.h2 {
  font-size: var(--fs-2);
  font-weight: 700;
}

.h3 {
  font-size: var(--fs-3);
  font-weight: 700;
}

.h4 {
  font-size: var(--fs-4);
  font-weight: 700;
}

.text-sm { font-size: var(--fs-4); }

.text-tiny { font-size: var(--fs-5); }

/* REUSED STYLE */

.container {
  margin-inline: auto;
  margin: auto; /* fallback for margin-inline */
  padding: 0 15px;
}

.btn {
  min-width: 10rem;
  border-radius: 100px;
}

.btn-primary {
  background: var(--accent);
  color: var(--white);
  padding: 0.6875rem 1.1875rem;
}

.btn-primary:hover {
  background: var(--foreground-secondary);
  color: var(--action-primary);
}

.btn-secondary {
  background: var(--action-secondary);
  color: var(--foreground-secondary);
  padding: 0.5rem 1rem;
  border: 3px solid var(--foreground-tertiary);
}

.btn-secondary:hover { border-color: var(--accent); }

/* HEADER */

header { background: var(--background-primary); }

header .flex-wrapper { display: none; }

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 15px 0;
  border-bottom: 1px solid var(--action-primary);
}

.logo-dark {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.riesoca {
  display: flex;
  align-items: center;
}

.riesoca p {
  font-weight: 700;
  color: #000;
  padding: 10px;
}

header .btn-group {
  display: flex;
  align-items: center;
  gap: 15px;
}

.theme-btn-mobile,
.nav-menu-btn,
.nav-close-btn {
  background: var(--action-secondary);
  color: var(--foreground-tertiary);
  width:  40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 25px;
}

:is(.theme-btn-mobile,
.nav-menu-btn,
.nav-close-btn):hover {
  background: var(--accent);
  color: var(--white);
}

.mobile-nav {
  position: fixed;
  inset: 0;
  background: var(--background-primary);
  padding: 70px 20px;
  overflow: auto;
  overscroll-behavior: contain;
  transform: translateX(100%);
  visibility: hidden;
  transition: 0.5s cubic-bezier(1, 0, 0.30, 0.70);
  z-index: 10;
}

.mobile-nav.active {
  transform: translateX(0);
  visibility: visible;
}

.nav-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
}

.mobile-nav .wrapper {
  padding-bottom: 1.25rem;
  margin-bottom:  1.25rem;
  border-bottom: 1px solid var(--action-primary);
}

.mobile-nav .nav-title { margin-bottom: 1rem; }

.mobile-nav .nav-item { margin-bottom: 0.5rem; }

.mobile-nav .nav-link {
  font-size: var(--fs-3);
  color: var(--foreground-secondary);
}

.mobile-nav .nav-link:hover { color: var(--accent); }

/* HERO SECTION */

.hero {
  background: var(--background-primary);
  padding-top:    2rem;
  padding-bottom: var(--py);
  text-align: center;
}

.hero .h1 {
  margin-bottom: 1rem;
  line-height: 1.6;
  text-shadow: 0px 5px 10px black;
}

.hero b {
  color: var(--accent);
  font-weight: inherit;
}

.preco {
  color: var(--accent);
  text-shadow: 1px 2px 3px black;
  text-decoration: none;
}

.hero .h3 {
  color: var(--foreground-secondary);
  margin-bottom: 2rem;
}

.hero .btn-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  text-align: center;
}

.hero .right { display: none; }

/* BLOG SECTION */

.main {
  background: var(--background-secondary);
  padding: var(--py) 0;
}

.blog .h2 {
  line-height: 1.3;
  margin-bottom: 3rem;
  text-align: center;
}

.blog-card-group {
  margin-bottom: 3rem; 
  display: flex;
  justify-content: center;
}

.blog-card {
  display: flex;
  background: var(--background-primary);
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
  transition: 0.25s ease;
}

.blog-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
}

video {
  width: 300px;
}

.comprar {
  display: flex;
}

.load-more {
  margin-inline: auto;
  margin: auto; /* fallback for margin-inline */
  background: var(--accent);
  color: var(--white);
  padding: 0.6875rem 1.1875rem;
}

.load-more:hover { 
  background: var(--foreground-secondary);
  color: var(--action-primary);
}

/* FOOTER */

footer { background: var(--background-primary); }

footer .container {
  padding: var(--py) 15px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

footer .wrapper { text-align: center; }

.footer-logo { 
  margin-bottom:10px;
}

.footer-logo p {
  font-weight: 700;
  color: #000;
  padding: 10px;
  display: none;
}

.footer-text {
  color: var(--foreground-secondary);
  max-width: 300px;
  margin-inline: auto;
  margin: auto; /* fallback for margin-inline */
}

.footer-title {
  color: var(--foreground-primary);
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.footer-link { color: var(--foreground-secondary); }

.footer-link:hover { color: var(--accent); }

.copyright {
  color: var(--foreground-secondary);
  font-size: var(--fs-4);
  text-align: center;
  padding: 1rem;
  border-top: 1px solid var(--action-primary);
}

.copyright a {
  color: var(--accent);
  font-weight: 500;
}

.copyright a:hover { text-decoration: underline; }

/* #MEDIA QUERIES */

/* responsive for larger than 550px screen */

@media (min-width: 550px) {

  :root {

    /* typography */

    --fs-base: 0.90rem;

  }

  /* BLOG */

  .main .container {
    display: flex;
    justify-content: center;
  }
  
  .blog-card {
    display: flex;
  }

}

/* responsive for larger than 650px scree */

@media (min-width: 650px) {

  :root {

    /* typography */

    --fs-1: 2.25rem;

  }

  /* REUSED STYLE */

  .main .container {
    display: flex;
    justify-content: center;
  }
  
  .blog-card {
    display: flex;
  }

  /* HEADER */

  .navbar { padding: 30px 0; }

  /* BLOG */

  .blog .h2 {
    position: relative;
    text-align: left;
    padding-left: 2rem;
  }

  .blog .h2::before {
    content: '';
    position: absolute;
    top:  0;
    left: 0;
    background: var(--action-primary);
    width:  5px;
    height: 100%;
    border-radius: 5px;
  }

  /* FOOTER */

  footer .container {
    padding: var(--py) 30px;
    grid-template-columns: 2fr 1fr 1fr;
  }

  footer .wrapper { text-align: left; }

  .footer-text { margin: 0; }

  .footer-logo { 
    margin-bottom: 10px;
    display: inline-flex;
  }
  
  .footer-logo p {
    display: inline-flex;
  }

}

/* responsive for larger than 768px screen */

@media (min-width: 768px) {

  /* REUSED STYLE */

  .main .container {
    display: flex;
    justify-content: center;
  }
  
  .blog-card {
    display: flex;
  }

}

/* responsive for larger than 1024px screen */

@media (min-width: 1024px) {

  :root {

    /* typography */

    --fs-base: 1rem;
    --fs-1: 3rem;

  }

  /* REUSED STYLE */

  .container { max-width: 1150px; }

  /* HEADER */

  header .btn-group { display: none; }

  header .flex-wrapper {
    display: flex;
    gap: 30px;
  }

  .desktop-nav {
    display:     flex;
    align-items: center;
    gap: 30px;
  }

  .desktop-nav .nav-link {
    color: var(--foreground-secondary);
    font-weight: 700;
  }

  .desktop-nav .nav-link:hover { color: var(--accent); }

  /* HERO */

  .hero { text-align: left; }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }

  .hero .btn-group {
    justify-content: start;
    gap: 30px;
  }

  .hero .right {
    position: relative;
    display:         flex;
    justify-content: center;
    align-items:     center;
  }

  .hero .pattern-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 200px;
    background: url(../images/pattern.png);
    background-size: contain;
    opacity: 0.2;
  }

  .hero .img-box {
    position: relative;
    z-index: 2;
  }

  .hero-img {
    width:  80%;
    height: 80%;
    object-fit: contain;
    border-radius: 50%;
    transform: translate(35px, 10px);
  }

  .hero .shape {
    position: absolute;
    top:  50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -42%) rotate(-20deg);
  }

  .hero .shape-1 {
    background: var(--accent);
    width:  90%;
    height: 90%;
    z-index: -1;
  }

  .hero .shape-2 {
    width:  92%;
    height: 92%;
    box-shadow: inset 0 -30px 0 var(--action-primary);
    z-index: 2;
  }

  /* MAIN */

  .main .container {
    display: flex;
    justify-content: center;
  }
  
  .blog-card {
    display: flex;
  }

  video {
    width: 300px;
  }

  /* FOOTER */

  .footer-logo { 
    margin-bottom: 10px;
    display: inline-flex;
  }
  
  .footer-logo p {
    display: inline-flex;
  }

  .footer-title { font-size: 1.125rem; }

  .footer-link { margin-bottom: 0.3rem; }

}